function[A,E]=CCE(k1,k2,k3,k4,k5,k6,k7,k8,k9,k10,k12)
%k1 Coefficient of x^5
%k2 Coefficient of y^5
%k3 Coefficient of x^4
%k4 Coefficient of x*y^3(or x^3*y)
%k5 Coefficient of y^4
%k6 Coefficient of x^3
%k7 Coefficient of x^2*y
%k8 Coefficient of x*y^2
%k9  Coefficient of y^3
%k10 Coefficient of x^2
%k12 Coefficient of y^2

format rat

syms m h b1 b2 d1 d2 real;

syms l2 l3 l4 positive;
% l2 l3 l4 are the link lengths 

eqn1 =['2*d2*h*l3 - 2*d1*l3^2  - 2*b2*h*l3 - 4*b1*l3^2 + 2*b1*l3*m - 2*d1*l3*m- ',num2str(k1,8),'*l3^2=0'];
 
eqn2 =['2*b1*h*l3 - 2*d2*l3^2 - 4*b2*l3^2 - 2*d1*h*l3 + 2*b2*l3*m - 2*d2*l3*m- ',num2str(k2,8),'*l3^2 =0'];

eqn3 =['- 4*b1^2 - 4*b1*d1 - 2*',num2str(k1,8),'*b1 + 4*b2^2 + 4*b2*d2 + 2*',num2str(k2,8),'*b2 - 4*d1^2 - 2*',num2str(k1,8),'*d1 + 4*d2^2 + 2*',num2str(k2,8),'*d2 + ',num2str(k5-k3,8),' =0'];

eqn4 =[' - 2*',num2str(k1,8),'*b2 - 2*',num2str(k2,8),'*b1 - 2*',num2str(k1,8),'*d2 - 2*',num2str(k2,8),'*d1 - 8*b1*b2 - 4*b1*d2 - 4*b2*d1 - 8*d1*d2+ ',num2str(-k4,8),'=0'];

eqn5 =['2*',num2str(k3,8),'*d1 - 2*',num2str(k4,8),'*d2 - 2*',num2str(k5,8),'*d1 + 4*',num2str(k1,8),'*d1^2 - 4*',num2str(k1,8),'*d2^2 - 24*d1*d2^2 + 8*d1^3 - 8*',num2str(k2,8),'*d1*d2+',num2str(k6-k8,8),'=0'];

eqn6 =[' 2*',num2str(-k3,8),'*d2 - 2*',num2str(k4,8),'*d1 + 2*',num2str(k5,8),'*d2 - 4*',num2str(k2,8),'*d1^2 + 4*',num2str(k2,8),'*d2^2 - 24*d1^2*d2 + 8*d2^3 - 8*',num2str(k1,8),'*d1*d2+ ',num2str(k9-k7,8),'=0'];

%eqn 1-6 are the Eqs.(6a)-(6f) of the parper.

[b1,b2,d1,d2]=solve(eqn3,eqn4,eqn5,eqn6);

A=[b1,b2,d1,d2];


v = num2cell(A); 
 i=1 ;
 B=[];
 C=[];
 D=[];
 F=[];
 G=[];

for i=1:6
     [b1,b2,d1,d2] = deal(v { i ,: }); 
     
      f1 =2*d2*h*l3 - 2*d1*l3^2  - 2*b2*h*l3 - 4*b1*l3^2 + 2*b1*l3*m - 2*d1*l3*m- k1*l3^2;
      f2 =2*b1*h*l3 - 2*d2*l3^2 - 4*b2*l3^2 - 2*d1*h*l3 + 2*b2*l3*m - 2*d2*l3*m- k2*l3^2 ;
      
      [m,h]=solve(f1==0,f2==0,m,h);
     
      %Solving the analytical relationship between (m,h)and l3 
      
      f7=(-k3-k5)*0.25*l3^2+(b1^2*h^2)/2 + 2*b1^2*l3^2 - 2*b1^2*l3*m + (b1^2*m^2)/2 - b1*d1*h^2 + 2*b1*d1*l3^2 + b1*d1*l3*m - b1*d1*m^2 - 3*b1*d2*h*l3 + (b2^2*h^2)/2 + 2*b2^2*l3^2 - 2*b2^2*l3*m + (b2^2*m^2)/2 + 3*b2*d1*h*l3 - b2*d2*h^2 + 2*b2*d2*l3^2 + b2*d2*l3*m - b2*d2*m^2 + (d1^2*h^2)/2 + (d1^2*l3^2)/2 + d1^2*l3*m + (d1^2*m^2)/2 + (d2^2*h^2)/2 + (d2^2*l3^2)/2 + d2^2*l3*m + (d2^2*m^2)/2 - h^2*l3^2 - l2^2*l3^2 + l2^2*l3*m + l3^3*m - l3^2*m^2 - l3*l4^2*m;
      
      f8=(-k6-k9)*0.25*l3^2+(b1^3*h*l3)/2 - (b1^3*h^2)/2 - b1^3*l3^2 + (3*b1^3*l3*m)/2 - (b1^3*m^2)/2 - (b1^2*b2*h^2)/2 - (b1^2*b2*h*l3)/2 - b1^2*b2*l3^2 + (3*b1^2*b2*l3*m)/2 - (b1^2*b2*m^2)/2 + (b1^2*d1*h^2)/2 - (b1^2*d1*h*l3)/2 - 3*b1^2*d1*l3^2 + (3*b1^2*d1*l3*m)/2 + (b1^2*d1*m^2)/2 - (b1^2*d2*h^2)/2 + (3*b1^2*d2*h*l3)/2 - b1^2*d2*l3^2 + (b1^2*d2*l3*m)/2 - (b1^2*d2*m^2)/2 - (b1*b2^2*h^2)/2 + (b1*b2^2*h*l3)/2 - b1*b2^2*l3^2 + (3*b1*b2^2*l3*m)/2 - (b1*b2^2*m^2)/2 + b1*b2*d1*h^2 - 3*b1*b2*d1*h*l3 - b1*b2*d1*l3*m + b1*b2*d1*m^2 + b1*b2*d2*h^2 + 3*b1*b2*d2*h*l3 - b1*b2*d2*l3*m + b1*b2*d2*m^2 + (b1*d1^2*h^2)/2 + (b1*d1^2*h*l3)/2 - b1*d1^2*l3^2 - (5*b1*d1^2*l3*m)/2 + (b1*d1^2*m^2)/2 + b1*d1*d2*h^2 + 3*b1*d1*d2*h*l3 - b1*d1*d2*l3*m + b1*d1*d2*m^2 - (b1*d2^2*h^2)/2 + (3*b1*d2^2*h*l3)/2 - b1*d2^2*l3^2 + (b1*d2^2*l3*m)/2 - (b1*d2^2*m^2)/2 - b1*h^3*l3 + (b1*h^2*l2^2)/2 + (3*b1*h^2*l3^2)/2 - b1*h^2*l3*m - (b1*h^2*l4^2)/2 - (b1*h*l2^2*l3)/2 + (b1*h*l3^3)/2 + b1*h*l3^2*m - (b1*h*l3*l4^2)/2 - b1*h*l3*m^2 + b1*l2^2*l3^2 - (3*b1*l2^2*l3*m)/2 + (b1*l2^2*m^2)/2 - (3*b1*l3^3*m)/2 + (5*b1*l3^2*m^2)/2 + (3*b1*l3*l4^2*m)/2 - b1*l3*m^3 - (b1*l4^2*m^2)/2 - (b2^3*h^2)/2 - (b2^3*h*l3)/2 - b2^3*l3^2 + (3*b2^3*l3*m)/2 - (b2^3*m^2)/2 - (b2^2*d1*h^2)/2 - (3*b2^2*d1*h*l3)/2 - b2^2*d1*l3^2 + (b2^2*d1*l3*m)/2 - (b2^2*d1*m^2)/2 + (b2^2*d2*h^2)/2 + (b2^2*d2*h*l3)/2 - 3*b2^2*d2*l3^2 + (3*b2^2*d2*l3*m)/2 + (b2^2*d2*m^2)/2 - (b2*d1^2*h^2)/2 - (3*b2*d1^2*h*l3)/2 - b2*d1^2*l3^2 + (b2*d1^2*l3*m)/2 - (b2*d1^2*m^2)/2 + b2*d1*d2*h^2 - 3*b2*d1*d2*h*l3 - b2*d1*d2*l3*m + b2*d1*d2*m^2 + (b2*d2^2*h^2)/2 - (b2*d2^2*h*l3)/2 - b2*d2^2*l3^2 - (5*b2*d2^2*l3*m)/2 + (b2*d2^2*m^2)/2 + b2*h^3*l3 + (b2*h^2*l2^2)/2 + (3*b2*h^2*l3^2)/2 - b2*h^2*l3*m - (b2*h^2*l4^2)/2 + (b2*h*l2^2*l3)/2 - (b2*h*l3^3)/2 - b2*h*l3^2*m + (b2*h*l3*l4^2)/2 + b2*h*l3*m^2 + b2*l2^2*l3^2 - (3*b2*l2^2*l3*m)/2 + (b2*l2^2*m^2)/2 - (3*b2*l3^3*m)/2 + (5*b2*l3^2*m^2)/2 + (3*b2*l3*l4^2*m)/2 - b2*l3*m^3 - (b2*l4^2*m^2)/2 - (d1^3*h^2)/2 - (d1^3*h*l3)/2 - (d1^3*l3*m)/2 - (d1^3*m^2)/2 - (d1^2*d2*h^2)/2 + (d1^2*d2*h*l3)/2 - (d1^2*d2*l3*m)/2 - (d1^2*d2*m^2)/2 - (d1*d2^2*h^2)/2 - (d1*d2^2*h*l3)/2 - (d1*d2^2*l3*m)/2 - (d1*d2^2*m^2)/2 + d1*h^3*l3 - (d1*h^2*l2^2)/2 + (d1*h^2*l3^2)/2 + d1*h^2*l3*m + (d1*h^2*l4^2)/2 + (d1*h*l2^2*l3)/2 - (d1*h*l3^3)/2 - d1*h*l3^2*m + (d1*h*l3*l4^2)/2 + d1*h*l3*m^2 + d1*l2^2*l3^2 - (d1*l2^2*l3*m)/2 - (d1*l2^2*m^2)/2 - (d1*l3^3*m)/2 - (d1*l3^2*m^2)/2 + (d1*l3*l4^2*m)/2 + d1*l3*m^3 + (d1*l4^2*m^2)/2 - (d2^3*h^2)/2 + (d2^3*h*l3)/2 - (d2^3*l3*m)/2 - (d2^3*m^2)/2 - d2*h^3*l3 - (d2*h^2*l2^2)/2 + (d2*h^2*l3^2)/2 + d2*h^2*l3*m + (d2*h^2*l4^2)/2 - (d2*h*l2^2*l3)/2 + (d2*h*l3^3)/2 + d2*h*l3^2*m - (d2*h*l3*l4^2)/2 - d2*h*l3*m^2 + d2*l2^2*l3^2 - (d2*l2^2*l3*m)/2 - (d2*l2^2*m^2)/2 - (d2*l3^3*m)/2 - (d2*l3^2*m^2)/2 + (d2*l3*l4^2*m)/2 + d2*l3*m^3 + (d2*l4^2*m^2)/2;
      
      f9=(k12-k10)*0.25*l3^2+b1^3*d1*h^2 + 2*b1^3*d1*l3^2 - 3*b1^3*d1*l3*m + b1^3*d1*m^2 + b1^3*d2*h*l3 + b1^2*b2*d1*h*l3 - b1^2*b2*d2*h^2 - 2*b1^2*b2*d2*l3^2 + 3*b1^2*b2*d2*l3*m - b1^2*b2*d2*m^2 - 2*b1^2*d1^2*h^2 + b1^2*d1^2*l3^2 + 2*b1^2*d1^2*l3*m - 2*b1^2*d1^2*m^2 - 4*b1^2*d1*d2*h*l3 + b1^2*d2^2*l3^2 - 2*b1^2*d2^2*l3*m - 2*b1^2*h^2*l3^2 + b1^2*h^2*l3*m + b1^2*h^2*l4^2 + b1^2*l3^3*m - 2*b1^2*l3^2*m^2 - b1^2*l3*l4^2*m + b1^2*l3*m^3 + b1^2*l4^2*m^2 + b1*b2^2*d1*h^2 + 2*b1*b2^2*d1*l3^2 - 3*b1*b2^2*d1*l3*m + b1*b2^2*d1*m^2 + b1*b2^2*d2*h*l3 + 4*b1*b2*d1^2*h*l3 + 4*b1*b2*d2^2*h*l3 - 2*b1*b2*h^3*l3 + 2*b1*b2*h*l3^3 - 2*b1*b2*h*l3*l4^2 - 2*b1*b2*h*l3*m^2 + b1*d1^3*h^2 + b1*d1^3*l3*m + b1*d1^3*m^2 - b1*d1^2*d2*h*l3 + b1*d1*d2^2*h^2 + b1*d1*d2^2*l3*m + b1*d1*d2^2*m^2 - b1*d1*h^2*l2^2 + b1*d1*h^2*l3^2 - b1*d1*h^2*l4^2 - 2*b1*d1*l2^2*l3^2 + 3*b1*d1*l2^2*l3*m - b1*d1*l2^2*m^2 + b1*d1*l3^3*m - b1*d1*l3^2*m^2 - b1*d1*l3*l4^2*m - b1*d1*l4^2*m^2 - b1*d2^3*h*l3 - b1*d2*h*l2^2*l3 - b1*d2*h*l3^3 + 2*b1*d2*h*l3^2*m + b1*d2*h*l3*l4^2 + b2^3*d1*h*l3 - b2^3*d2*h^2 - 2*b2^3*d2*l3^2 + 3*b2^3*d2*l3*m - b2^3*d2*m^2 - b2^2*d1^2*l3^2 + 2*b2^2*d1^2*l3*m - 4*b2^2*d1*d2*h*l3 + 2*b2^2*d2^2*h^2 - b2^2*d2^2*l3^2 - 2*b2^2*d2^2*l3*m + 2*b2^2*d2^2*m^2 + 2*b2^2*h^2*l3^2 - b2^2*h^2*l3*m - b2^2*h^2*l4^2 - b2^2*l3^3*m + 2*b2^2*l3^2*m^2 + b2^2*l3*l4^2*m - b2^2*l3*m^3 - b2^2*l4^2*m^2 - b2*d1^3*h*l3 - b2*d1^2*d2*h^2 - b2*d1^2*d2*l3*m - b2*d1^2*d2*m^2 - b2*d1*d2^2*h*l3 - b2*d1*h*l2^2*l3 - b2*d1*h*l3^3 + 2*b2*d1*h*l3^2*m + b2*d1*h*l3*l4^2 - b2*d2^3*h^2 - b2*d2^3*l3*m - b2*d2^3*m^2 + b2*d2*h^2*l2^2 - b2*d2*h^2*l3^2 + b2*d2*h^2*l4^2 + 2*b2*d2*l2^2*l3^2 - 3*b2*d2*l2^2*l3*m + b2*d2*l2^2*m^2 - b2*d2*l3^3*m + b2*d2*l3^2*m^2 + b2*d2*l3*l4^2*m + b2*d2*l4^2*m^2 + d1^2*h^2*l2^2 - d1^2*h^2*l3^2 - d1^2*h^2*l3*m - d1^2*l2^2*l3*m + d1^2*l2^2*m^2 + d1^2*l3^2*m^2 - d1^2*l3*m^3 + 2*d1*d2*h^3*l3 + 2*d1*d2*h*l2^2*l3 - 4*d1*d2*h*l3^2*m + 2*d1*d2*h*l3*m^2 - d2^2*h^2*l2^2 + d2^2*h^2*l3^2 + d2^2*h^2*l3*m + d2^2*l2^2*l3*m - d2^2*l2^2*m^2 - d2^2*l3^2*m^2 + d2^2*l3*m^3;
      
      %eqn f7-f9 are the Eqs.(10)-(12) of the parper.
      
      [l2,l3,l4]=solve(f7==0,f8==0,f9==0);
      
      %Solving the values of link lengths l2, l3 and l4  
      
      B(i)=l2;
      C(i)=l3;
      D(i)=l4;
      
      %saving the values
      
      syms m h  real;
     
      f1 =2*d2*h*l3 - 2*d1*l3^2  - 2*b2*h*l3 - 4*b1*l3^2 + 2*b1*l3*m - 2*d1*l3*m- k1*l3^2;
      f2 =2*b1*h*l3 - 2*d2*l3^2 - 4*b2*l3^2 - 2*d1*h*l3 + 2*b2*l3*m - 2*d2*l3*m- k2*l3^2 ;
      
      [m,h]=solve(f1==0,f2==0,m,h);
      
      %Solving the values of m and h  
      
       F(i)=m;
       G(i)=h;
       
      syms m h  real;
      syms l2 l3 l4 positive;
      i=i+1;
end

format short ;

E=[F',G',A,B',C',D'];

E=vpa(E,4);

A=vpa(A,4);


%case1   [A,E]=CCE(0.05,0.2,-0.109375,0.18,-0.029375,0.00875,-0.004375,-0.01525,-0.044375,0.0107375,0.00214375)

%case2    [A,E]=CCE(-2/3,0,203/1800,0,53/1800,17/1800,0,17/1800,0,-0.00333264,-0.00277708)
end
